<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLogin.View.Login"
             Title="Login">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#3d90d4" Offset="0.3" />
            <GradientStop Color="#1563a3" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#31395e" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout
        VerticalOptions="Center"
        Padding="10"
        Spacing="10">
        <Label 
            Text="Sistema de Login"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"/>
        <Label Text="Usuário" FontAttributes="Bold"/>
        <Entry x:Name="txtUsuario"/>

        <Label Text="Senha:" FontAttributes="Bold"/>
        <Entry x:Name="txtSenha" IsPassword="True"/>

        <Button x:Name="btnEntrar" 
                Text="Entrar" 
                HorizontalOptions="Center" 
                MinimumWidthRequest="100"
                Clicked="btnEntrar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>